# ScraperLinkedInWeb

./: ScraperLinkedInWeb.sln  package-lock.json
ScraperLinkedInWeb/: Program.cs  ScraperLinkedInWeb.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ScraperLinkedInWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ScraperLinkedInWeb/ClientApp/src/: index.html  styles.css
ScraperLinkedInWeb/ClientApp/src/api-authorization/: api-authorization.constants.ts
ScraperLinkedInWeb/ClientApp/src/app/: app.component.html  app.module.ts
ScraperLinkedInWeb/ClientApp/src/app/alert-message/: alert-message.component.html  alert-message.component.spec.js  alert-message.component.spec.js.map  alert-message.component.spec.ts  alert-message.component.ts
ScraperLinkedInWeb/ClientApp/src/app/authorization/: authorize.guard.ts  authorize.interceptor.ts  authorize.service.ts
ScraperLinkedInWeb/ClientApp/src/app/authorization/login/: login.component.css  login.component.html  login.component.ts
ScraperLinkedInWeb/ClientApp/src/app/authorization/login-menu/: login-menu.component.css  login-menu.component.html  login-menu.component.ts
ScraperLinkedInWeb/ClientApp/src/app/authorization/logout/: logout.component.ts
ScraperLinkedInWeb/ClientApp/src/app/authorization/register/: register.component.css  register.component.html  register.component.ts
ScraperLinkedInWeb/ClientApp/src/app/change-password/: change-password.component.css  change-password.component.html  change-password.component.spec.js  change-password.component.spec.js.map  change-password.component.ts
ScraperLinkedInWeb/ClientApp/src/app/companies/: companies.component.css  companies.component.html  companies.component.ts
ScraperLinkedInWeb/ClientApp/src/app/company/: company.component.css  company.component.html  company.component.ts
ScraperLinkedInWeb/ClientApp/src/app/counter/: counter.component.html
ScraperLinkedInWeb/ClientApp/src/app/employee/: employee.component.css  employee.component.html  employee.component.ts
ScraperLinkedInWeb/ClientApp/src/app/employees/: employees.component.css  employees.component.html  employees.component.spec.ts  employees.component.ts
ScraperLinkedInWeb/ClientApp/src/app/material-design/: material-design.module.ts
ScraperLinkedInWeb/ClientApp/src/app/models/Types/: ExecutionStatus.js  ExecutionStatus.js.map  ExecutionStatus.ts  ProfileStatus.js  ProfileStatus.js.map  ProfileStatus.ts  ScraperStatus.js  ScraperStatus.js.map  ScraperStatus.ts  SortedCompaniesFieldTypes.js  SortedCompaniesFieldTypes.js.map  SortedFieldTypes.js  SortedFieldTypes.js.map  SortedFieldTypes.ts  SortedSuitablesProfilesFieldTypes.js  SortedSuitablesProfilesFieldTypes.js.map  SortedSuitablesProfilesFieldTypes.ts
ScraperLinkedInWeb/ClientApp/src/app/models/entities/: AccountViewModel.js  AccountViewModel.js.map  AccountViewModel.ts  CompanyViewModel.js  CompanyViewModel.js.map  CompanyViewModel.ts  SearchCompaniesViewModel.js  SearchCompaniesViewModel.js.map  SearchCompaniesViewModel.ts  SearchSuitableProfilesViewModel.js  SearchSuitableProfilesViewModel.js.map  SearchSuitableProfilesViewModel.ts  SettingsViewModel.js  SettingsViewModel.js.map  SettingsViewModel.ts  SuitableProfileViewModel.js  SuitableProfileViewModel.js.map  SuitableProfileViewModel.ts
ScraperLinkedInWeb/ClientApp/src/app/models/request/: AccountRequest.js  AccountRequest.js.map  AccountRequest.ts  AuthorizationRequest.js  AuthorizationRequest.js.map  AuthorizationRequest.ts  ChangePasswordRequest.js  ChangePasswordRequest.js.map  ChangePasswordRequest.ts  RegistrationRequest.js  RegistrationRequest.js.map  RegistrationRequest.ts  SearchCompaniesRequest.js  SearchCompaniesRequest.js.map  SearchCompaniesRequest.ts  SearchSuitableProfilesRequest.js  SearchSuitableProfilesRequest.js.map  SearchSuitableProfilesRequest.ts  SettingsRequest.js  SettingsRequest.js.map  SettingsRequest.ts
ScraperLinkedInWeb/ClientApp/src/app/models/response/: AccountResponse.js  AccountResponse.js.map  AccountResponse.ts  AuthorizationResponse.js  AuthorizationResponse.js.map  AuthorizationResponse.ts  BaseResponse.js  BaseResponse.js.map  BaseResponse.ts  CompanyResponse.js  CompanyResponse.js.map  CompanyResponse.ts  ImportCompaniesResponse.js  ImportCompaniesResponse.js.map  ImportCompaniesResponse.ts  SearchCompaniesResponse.js  SearchCompaniesResponse.js.map  SearchCompaniesResponse.ts  SearchSuitableProfilesResponse.js  SearchSuitableProfilesResponse.js.map  SearchSuitableProfilesResponse.ts  SettingsResponse.js  SettingsResponse.js.map  SettingsResponse.ts  SuitableProfileResponse.js  SuitableProfileResponse.js.map  SuitableProfileResponse.ts
ScraperLinkedInWeb/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ScraperLinkedInWeb/ClientApp/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
ScraperLinkedInWeb/ClientApp/src/app/services/: alert-message.service.spec.ts  alert-message.service.ts
ScraperLinkedInWeb/ClientApp/src/app/settings/: settings.component.css  settings.component.html  settings.component.js  settings.component.js.map  settings.component.ts
ScraperLinkedInWeb/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.ts  environment.ts
ScraperLinkedInWeb/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ScraperLinkedInWeb/Data/: ApplicationDbContext.cs
ScraperLinkedInWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ScraperLinkedInWeb/Models/: ApplicationUser.cs
ScraperLinkedInWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ScraperLinkedInWeb/Pages/Shared/: _LoginPartial.cshtml
ScraperLinkedInWeb/Properties/: launchSettings.json
