<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <StartupObject>ScraperLinkedInWeb.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\alert-message\alert-message.component.spec.ts" />
    <None Remove="ClientApp\src\app\alert-message\alert-message.component.ts" />
    <None Remove="ClientApp\src\app\change-password\change-password.component.spec.ts" />
    <None Remove="ClientApp\src\app\change-password\change-password.component.ts" />
    <None Remove="ClientApp\src\app\company\company.component.spec.ts" />
    <None Remove="ClientApp\src\app\company\company.component.ts" />
    <None Remove="ClientApp\src\app\employees\employees.component.spec.ts" />
    <None Remove="ClientApp\src\app\employees\employees.component.ts" />
    <None Remove="ClientApp\src\app\employee\employee.component.spec.ts" />
    <None Remove="ClientApp\src\app\employee\employee.component.ts" />
    <None Remove="ClientApp\src\app\material-design\material-design.module.ts" />
    <None Remove="ClientApp\src\app\models\AuthorizationRequest.ts" />
    <None Remove="ClientApp\src\app\models\entities\AccountViewModel.ts" />
    <None Remove="ClientApp\src\app\models\entities\CompanyViewModel.ts" />
    <None Remove="ClientApp\src\app\models\entities\SearchCompaniesViewModel.ts" />
    <None Remove="ClientApp\src\app\models\entities\SearchSuitableProfilesViewModel.ts" />
    <None Remove="ClientApp\src\app\models\entities\SuitableProfileViewModel.ts" />
    <None Remove="ClientApp\src\app\models\request\AccountRequest.ts" />
    <None Remove="ClientApp\src\app\models\request\ChangePasswordRequest.ts" />
    <None Remove="ClientApp\src\app\models\request\RegistrationRequest.ts" />
    <None Remove="ClientApp\src\app\models\request\SearchCompaniesRequest.ts" />
    <None Remove="ClientApp\src\app\models\request\SearchSuitableProfilesRequest.ts" />
    <None Remove="ClientApp\src\app\models\request\SettingsRequest.ts" />
    <None Remove="ClientApp\src\app\models\response\AccountResponse.ts" />
    <None Remove="ClientApp\src\app\models\response\AuthorizationResponse.ts" />
    <None Remove="ClientApp\src\app\models\response\BaseResponse.ts" />
    <None Remove="ClientApp\src\app\models\response\CompanyResponse.ts" />
    <None Remove="ClientApp\src\app\models\response\ImportCompaniesResponse.ts" />
    <None Remove="ClientApp\src\app\models\response\SearchCompaniesResponse.ts" />
    <None Remove="ClientApp\src\app\models\response\SearchSuitableProfilesResponse.ts" />
    <None Remove="ClientApp\src\app\models\response\SettingsResponse.ts" />
    <None Remove="ClientApp\src\app\models\response\SuitableProfileResponse.ts" />
    <None Remove="ClientApp\src\app\models\Types\ExecutionStatus.ts" />
    <None Remove="ClientApp\src\app\models\Types\ProfileStatus.ts" />
    <None Remove="ClientApp\src\app\models\Types\ScraperStatus.ts" />
    <None Remove="ClientApp\src\app\models\Types\SortedCompaniesFieldTypes.ts" />
    <None Remove="ClientApp\src\app\models\Types\SortedSuitablesProfilesFieldTypes.ts" />
    <None Remove="ClientApp\src\app\profile\profile.component.spec.ts" />
    <None Remove="ClientApp\src\app\profile\profile.component.ts" />
    <None Remove="ClientApp\src\app\services\alert-message.service.spec.ts" />
    <None Remove="ClientApp\src\app\services\alert-message.service.ts" />
    <None Remove="ClientApp\src\app\settings\settings.component.spec.ts" />
    <None Remove="ClientApp\src\app\settings\settings.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\alert-message\alert-message.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\alert-message\alert-message.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\change-password\change-password.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\change-password\change-password.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\company\company.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\company\company.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\employees\employees.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\employees\employees.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\material-design\material-design.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\entities\AccountViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\entities\CompanyViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\entities\SearchCompaniesViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\entities\SearchSuitableProfilesViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\entities\SuitableProfileViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\request\AccountRequest.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\request\AuthorizationRequest.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\request\ChangePasswordRequest.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\request\RegistrationRequest.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\request\SearchCompaniesRequest.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\request\SearchSuitableProfilesRequest.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\request\SettingsRequest.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\response\AccountResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\response\AuthorizationResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\response\BaseResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\response\CompanyResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\response\ImportCompaniesResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\response\SearchCompaniesResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\response\SearchSuitableProfilesResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\response\SettingsResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\response\SuitableProfileResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Types\ExecutionStatus.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Types\ProfileStatus.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Types\ScraperStatus.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Types\SortedCompaniesFieldTypes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Types\SortedSuitablesProfilesFieldTypes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\profile\profile.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\profile\profile.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\alert-message.service.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\alert-message.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\settings\settings.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\settings\settings.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\employee\employee.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\employee\employee.component.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
